<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>./lib/websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
   <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>./lib/itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Org\BouncyCastle\Cms\Ecc\" />
    <Folder Include="Org\BouncyCastle\Utilities\Zlib\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>
