# vgca

./: PluginKySo.sln  README.md
Plugin.UI/: Form1.Designer.cs  Form1.cs  Form1.resx  ImageRotation.cs  ImageUtil.cs  InputForm.cs  InputForm.resx  Plugin.UI.csproj  Program.cs  RevisionViewer.Designer.cs  RevisionViewer.cs  RevisionViewer.resx  ViewType.cs  ZoomType.cs  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmConverter.Designer.cs  frmConverter.cs  frmConverter.resx  frmRevisionViewer.Designer.cs  frmRevisionViewer.cs  frmSign.Designer.cs  frmSign.cs  frmSign.resx  frmSign_new.Designer.cs  frmSign_new.cs  frmSign_new.resx  frmVerifier.Designer.cs  frmVerifier.cs  frmVerifier.resx  ucPDFViewer.Designer.cs  ucPDFViewer.cs  ucPDFViewer.resx
Plugin.UI/Configurations/: ConfigKey.cs  Configuration.cs  SignerProfileStore.cs  StartupChecker.cs  VistaTools.cs  XRegistry.cs
Plugin.UI/Enums/: DeviceCap.cs
Plugin.UI/Helper/: PdfHelper.cs
Plugin.UI/PDF/: PdfConverter.cs  PdfProccessCompletedEventArgs.cs  PdfProccessEventArgs.cs  PdfProcessingEventArgs.cs  PdfVerifier.cs  SignatureInfo.cs  SignerProfile.cs  ValidityProccess.cs
Plugin.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Plugin.UI/classess/: DoPhanGiai.cs  DoPhanGiaiHienTai.cs  ImageHelper.cs  KichThuoc.cs  PageImage.cs  PageLayout.cs  PdfPageRenderer.cs  XuLyPDF.cs
Plugin.UI/interfaces/: IPagedData.cs
Plugin.UI/structs/: ThongTinTrang.cs  ThongTinVe.cs
PluginKySo/: Form1.Designer.cs  Form1.cs  PluginKySo.csproj  Program.cs
PluginKySo/Properties/: Resources.Designer.cs  Settings.Designer.cs
Sign/: Sign - Backup.csproj  Sign.csproj
Sign/CA_Manager/: LogRepository.cs  WSServices.cs
Sign/Classes/: CerProvide.cs  ExceptionUtils.cs  OCSPClient.cs
Sign/Configurations/: ConfigConfiguration.cs  SignerProfileStore.cs  VistaTools.cs  XRegistry.cs
Sign/Enums/: ENUM_CERTIFICATESTATUS.cs  ENUM_CONFIGKEY.cs
Sign/Org/BouncyCastle/Asn1/: Asn1Encodable.cs  Asn1EncodableVector.cs  Asn1Exception.cs  Asn1Generator.cs  Asn1InputStream.cs  Asn1Null.cs  Asn1Object.cs  Asn1OctetString.cs  Asn1OctetStringParser.cs  Asn1OutputStream.cs  Asn1ParsingException.cs  Asn1Sequence.cs  Asn1SequenceParser.cs  Asn1Set.cs  Asn1SetParser.cs  Asn1StreamParser.cs  Asn1TaggedObject.cs  Asn1TaggedObjectParser.cs  BerApplicationSpecific.cs  BerApplicationSpecificParser.cs  BerGenerator.cs  BerOctetString.cs  BerOctetStringParser.cs  BerOutputStream.cs  BerSequence.cs  BerSet.cs  (+48 more)
Sign/PDF/: MakeSignature.cs  PdfSigner.cs  SignatureInfo.cs  SignatureValidity.cs  SignerProfile.cs
Sign/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sign/Resources/: BCA_BIN  BKAVCA_BIN  CP_BIN  FPTCA_BIN  NEWTELCA_BIN  QualifyingProperties  SMARTSIGN_BIN  SafeCA_BIN  Timestamp  VGCALicenseKeyGenerator
Sign/Resources/cer/: BNG_BIN.cer  BTC_BIN.cer  CA2_BIN.cer  DCS_BIN.cer  VIETTELCA_BIN.cer
Sign/Resources/itext/: text.error_messages.vi.lng
Sign/SystemItext/util/: ListIterator.cs  Properties.cs  RectangleJ.cs  StringTokenizer.cs  Util.cs
Sign/X509/: CertChecker.cs  CertInfo.cs
Sign/itext/: AccessibleElementId.cs  BaseColor.cs  Chunk.cs  DocWriter.cs  DocumentException.cs  Font.cs  ICachedColorSpace.cs  IDocListener.cs  IElement.cs  IElementListener.cs  IFontProvider.cs  X509Signature.cs
Sign/itext/error_messages/: LocalizedResource.cs  MessageLocalization.cs
Sign/itext/io/: ArrayRandomAccessSource.cs  GroupedRandomAccessSource.cs  IRandomAccessSource.cs  IndependentRandomAccessSource.cs  RAFRandomAccessSource.cs  RASInputStream.cs  RandomAccessSourceFactory.cs  StreamUtil.cs  WindowRandomAccessSource.cs
Sign/itext/pdf/: ArabicLigaturizer.cs  BadPdfFormatException.cs  BaseFont.cs  ByteBuffer.cs  CJKFont.cs  CMYKColor.cs  ColorDetails.cs  DocumentFont.cs  EnumerateTTC.cs  FontDetails.cs  GlyphList.cs  IExtraEncoding.cs  IPdfSpecialColorSpace.cs  IntHashtable.cs  LabColor.cs  ListBody.cs  ListLabel.cs  OutputStreamCounter.cs  PRIndirectReference.cs  PRTokeniser.cs  PatternColor.cs  PdfAction.cs  PdfBoolean.cs  PdfContentByte.cs  PdfContentParser.cs  PdfDate.cs  PdfDictionary.cs  PdfDocument.cs  PdfEFStream.cs  PdfEncodings.cs  PdfException.cs  PdfFileSpecification.cs  PdfFunction.cs  PdfImportedPage.cs  PdfIndirectReference.cs  PdfLabColor.cs  PdfLiteral.cs  PdfName.cs  PdfNull.cs  PdfObject.cs  (+10 more)
Sign/itext/text/: Anchor.cs  Annotation.cs  BadElementException.cs  Chapter.cs  ChapterAutoNumber.cs  Document.cs  Element.cs  FontFactory.cs  FontFactoryImp.cs  Header.cs  IHyphenationEvent.cs  ILargeElement.cs  ISplitCharacter.cs  ITextElementArray.cs  Image.cs  ImgCCITT.cs  ImgJBIG2.cs  ImgRaw.cs  ImgTemplate.cs  ImgWMF.cs  Jpeg.cs  Jpeg2000.cs  List.cs  ListItem.cs  MarkedObject.cs  MarkedSection.cs  Meta.cs  PageSize.cs  Paragraph.cs  PdfCopyFields.cs  Phrase.cs  Rectangle.cs  RectangleReadOnly.cs  Section.cs  SpecialSymbol.cs  TabSettings.cs  TabSplitCharacter.cs  TabStop.cs  Utilities.cs  Version.cs
Sign/itext/xml/: XMLUtil.cs  XmlDomWriter.cs  XmlToTxt.cs
(+835 files in other folders)
