<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.UI\Plugin.UI.csproj" />
    <ProjectReference Include="..\Sign\Sign.csproj" />
  </ItemGroup>


 <ItemGroup>
    <Reference Include="websocket-sharp">
      <HintPath>..\lib\websocket-sharp.dll</HintPath>
    </Reference>
  </ItemGroup>
 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
   <Compile Update="Properties\Settings.Designer.cs">
     <DesignTimeSharedInput>True</DesignTimeSharedInput>
     <AutoGen>True</AutoGen>
     <DependentUpon>Settings.settings</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>
 <ItemGroup>
   <None Update="libmupdf.dll">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
   <None Update="Properties\Settings.settings">
     <Generator>SettingsSingleFileGenerator</Generator>
     <LastGenOutput>Settings.Designer.cs</LastGenOutput>
   </None>
 </ItemGroup>
</Project>